Description: add no_pycocci.mli
 Add no_pycocci.mli so coccinelle can be built without Python support.
Author: Євгеній Мещеряков <eugen@debian.org>
Last-Update: 2019-01-06

--- /dev/null
+++ coccinelle-1.0.7.deb/python/no_pycocci.mli
@@ -0,0 +1,18 @@
+exception Pycocciexception
+val python_support : bool
+val initialised : bool ref
+val inc_match : bool ref
+val exited : bool ref
+val build_classes : 'a -> 'b
+val construct_variables : 'a -> 'b -> 'c
+val construct_script_variables : 'a -> 'b
+val retrieve_script_variables : 'a -> 'b
+val set_coccifile : string -> unit
+val pickle_variable : 'a -> 'b
+val unpickle_variable : 'a -> 'b -> 'c
+val pyrun_simplestring : 'a -> 'b
+val run : 'a -> 'b
+val py_isinitialized : unit -> 'a
+val py_finalize : unit -> 'a
+val run_constraint : 'a -> 'b -> 'c -> 'd
+val flush_stdout_and_stderr : unit -> unit
