Description: don't update test score
 This prevents spatch from asking questions during build.
Author: Євгеній Мещеряков <eugen@debian.org>
Last-Update: 2019-01-06

--- coccinelle-1.0.7.deb.orig/Makefile
+++ coccinelle-1.0.7.deb/Makefile
@@ -265,7 +265,7 @@ exposed-modules : $(COMPILED_EXPOSED_MOD
 
 .PHONY : check
 check : spatch$(TOOLS_SUFFIX)
-	./spatch$(TOOLS_SUFFIX) --testall
+	./spatch$(TOOLS_SUFFIX) --testall --no-update-score-file
 
 .PHONY : clean
 clean :
