Description: fix building of the manual
 Use xcolor package instead of color and pass needed options to it
 to avoid option clash.
Author: Євгеній Мещеряков <eugen@debian.org>
Bug-Debian: https://bugs.debian.org/917490
Last-Update: 2019-01-06

--- coccinelle-1.0.4.deb.orig/docs/manual/main.tex
+++ coccinelle-1.0.4.deb/docs/manual/main.tex
@@ -1,3 +1,4 @@
+\PassOptionsToPackage{usenames,dvipsnames}{xcolor}
 \documentclass{report}
 
 %******************************************************************************
@@ -53,7 +54,7 @@
 \usepackage[pdfborder={0 0 0}]{hyperref}
 %\usepackage{url}
 
-\usepackage[usenames,dvipsnames]{color}
+\usepackage[usenames,dvipsnames]{xcolor}
 
 %------------------------------------------------------------------------------
 % Shortcuts
