Description: don't use stdcompat libarary
 The stdcompat library is not present in Debian. It is also not needed with
 up to date ocaml compiler.
Author: Євгеній Мещеряков <eugen@debian.org>
Last-Update: 2019-01-06

--- coccinelle-1.0.7.deb.orig/Makefile
+++ coccinelle-1.0.7.deb/Makefile
@@ -556,8 +556,6 @@ distclean : distclean-$(bundle)
 endef
 $(foreach bundle,$(ALL_BUNDLES),$(eval $(foreach_bundle)))
 
-$(STDCOMPAT_USERS:=.cmo) $(STDCOMPAT_USERS:=.cmx) : $(STDCOMPAT_LIB)
-
 main.cmo : $(PARMAP_LIB)
 main.cmx : $(PARMAP_LIB)
 
--- coccinelle-1.0.7.deb.orig/cocci.ml
+++ coccinelle-1.0.7.deb/cocci.ml
@@ -1278,7 +1278,7 @@ module MyHashedType :
     let hash = Hashtbl.hash_param my_n my_m
   end
 
-module MyHashtbl = Stdcompat.Hashtbl.Make(MyHashedType)
+module MyHashtbl = Hashtbl.Make(MyHashedType)
 
 let max_tbl = ref 1001
 let env_tbl = MyHashtbl.create !max_tbl
--- coccinelle-1.0.7.deb.orig/ocaml/yes_prepare_ocamlcocci.ml
+++ coccinelle-1.0.7.deb/ocaml/yes_prepare_ocamlcocci.ml
@@ -136,7 +136,7 @@ let print_iteration_code o =
     String.concat "\n              | "
       (List.map
 	 (function x -> Printf.sprintf "%s -> \"%s\""
-	     (Stdcompat.String.capitalize_ascii x) x)
+	     (String.capitalize_ascii x) x)
 	 l) in
   let add_virt_rules_method =
     match !Iteration.parsed_virtual_rules with
@@ -307,7 +307,7 @@ let prepare coccifile code =
       then
 	Printf.fprintf o "type __virtual_rules__ = %s\n\n"
 	  (String.concat " | "
-	     (List.map Stdcompat.String.capitalize_ascii
+	     (List.map String.capitalize_ascii
                 !Iteration.parsed_virtual_rules)));
       (if !Iteration.parsed_virtual_identifiers != []
       then
@@ -315,7 +315,7 @@ let prepare coccifile code =
 	  (String.concat " | "
 	     (List.map
 		(function x -> Printf.sprintf "%s" x)
-		(List.map Stdcompat.String.capitalize_ascii
+		(List.map String.capitalize_ascii
 		   !Iteration.parsed_virtual_identifiers))));
       print_iteration_code o;
       (* Virtual metavariables for initialize and finalize rules *)
@@ -474,7 +474,7 @@ let filter_dep existing_deps (accld, acc
     | "Tk"       -> ("tk"::accld, accinc)
 
     | _ ->
-        let dep = Stdcompat.String.uncapitalize_ascii dep in
+        let dep = String.uncapitalize_ascii dep in
 	  (accld, dep::accinc)
 
 let get_dir p =
--- coccinelle-1.0.7.deb.orig/parsing_c/flag_parsing_c.ml
+++ coccinelle-1.0.7.deb/parsing_c/flag_parsing_c.ml
@@ -236,7 +236,7 @@ let rec multiply_digit_list_by_two_n n d
 
 let string_of_digit_list digit_list =
   let a = Array.of_list digit_list in
-  Stdcompat.String.init (Array.length a) (fun i -> a.(i))
+  String.init (Array.length a) (fun i -> a.(i))
 
 let string_of_power_of_two n =
   string_of_digit_list (multiply_digit_list_by_two_n n ['1'])
--- coccinelle-1.0.7.deb.orig/parsing_c/type_annoter_c.ml
+++ coccinelle-1.0.7.deb/parsing_c/type_annoter_c.ml
@@ -1361,7 +1361,7 @@ let rec visit_toplevel ~just_add_in_env
         Visitor_c.vk_toplevel bigf elem
       )
   else Visitor_c.vk_toplevel bigf elem);
-  Stdcompat.Hashtbl.reset _notyped_var
+  Hashtbl.reset _notyped_var
 
 
 (*****************************************************************************)
@@ -1383,7 +1383,7 @@ let (annotate_program2 :
        visit_toplevel ~just_add_in_env:false ~depth:0 elem;
        let afterenv = !_scoped_env in
        (elem, (beforeenv, afterenv))) in
-  Stdcompat.Hashtbl.reset _notyped_var;
+  Hashtbl.reset _notyped_var;
    res
 
 
--- coccinelle-1.0.7.deb.orig/parsing_cocci/check_meta.ml
+++ coccinelle-1.0.7.deb/parsing_cocci/check_meta.ml
@@ -59,7 +59,7 @@ type context = ID | FIELD | FN | GLOBAL
 
 (* heuristic for distinguishing ifdef variables from undeclared metavariables*)
 let is_ifdef name =
-  String.length name > 2 && Stdcompat.String.uppercase_ascii name = name
+  String.length name > 2 && String.uppercase_ascii name = name
 
 let rec ident context old_metas table minus i =
   match Ast0.unwrap i with
@@ -730,4 +730,4 @@ let check_meta rname old_metas inherited
   check_all_marked rname "metavariable" frsh_table "in the + code";
   check_all_marked rname "error metavariable" err_table "";
   check_both_marked rname other_table plus_table;
-  Stdcompat.Hashtbl.reset fresh_table
+  Hashtbl.reset fresh_table
--- coccinelle-1.0.7.deb.orig/parsing_cocci/id_utils.ml
+++ coccinelle-1.0.7.deb/parsing_cocci/id_utils.ml
@@ -75,5 +75,5 @@ let rec interpret dir query =
       match query with
 	None -> Common.pr2 "no inferred idutils keywords"; None
       | Some exp -> Some (interpret_query index exp) in
-  Stdcompat.Hashtbl.reset evaluated;
+  Hashtbl.reset evaluated;
   res
--- coccinelle-1.0.7.deb.orig/parsing_cocci/insert_plus.ml
+++ coccinelle-1.0.7.deb/parsing_cocci/insert_plus.ml
@@ -473,7 +473,7 @@ let process_minus minus =
 	   verify res;
 	   res)
 	 minus) in
-  Stdcompat.Hashtbl.reset root_token_table;
+  Hashtbl.reset root_token_table;
   res
 
 (* --------------------------------------------------------------------- *)
--- coccinelle-1.0.7.deb.orig/parsing_cocci/lexer_cocci.mll
+++ coccinelle-1.0.7.deb/parsing_cocci/lexer_cocci.mll
@@ -527,14 +527,14 @@ let init _ = (* per file, first .cocci t
 	(Hashtbl.find all_metavariables parent))
 
 let post_init _ =
-  Stdcompat.Hashtbl.reset all_metavariables;
-  Stdcompat.Hashtbl.reset Data.all_metadecls;
-  Stdcompat.Hashtbl.reset metavariables;
-  Stdcompat.Hashtbl.reset type_names;
-  Stdcompat.Hashtbl.reset rule_names;
-  Stdcompat.Hashtbl.reset iterator_names;
-  Stdcompat.Hashtbl.reset declarer_names;
-  Stdcompat.Hashtbl.reset symbol_names
+  Hashtbl.reset all_metavariables;
+  Hashtbl.reset Data.all_metadecls;
+  Hashtbl.reset metavariables;
+  Hashtbl.reset type_names;
+  Hashtbl.reset rule_names;
+  Hashtbl.reset iterator_names;
+  Hashtbl.reset declarer_names;
+  Hashtbl.reset symbol_names
 
 (* initialization for each cocci rule *)
 let reinit _ =
--- coccinelle-1.0.7.deb.orig/tools/spgen/source/spgen_interactive.ml
+++ coccinelle-1.0.7.deb/tools/spgen/source/spgen_interactive.ml
@@ -48,7 +48,7 @@ let save t =
     "  Type n(o) to not save.\n"^
     "  Write another filename to save to.\n") in
 
-  match Stdcompat.String.lowercase_ascii (read_line()) with
+  match String.lowercase_ascii (read_line()) with
   | "" | "y" | "yes" -> save' t name
   | "n" | "no" -> ()
   | file -> save' t file
--- coccinelle-1.0.7.deb.orig/tools/spgen/source/user_input.ml
+++ coccinelle-1.0.7.deb/tools/spgen/source/user_input.ml
@@ -87,7 +87,7 @@ module Confidence = struct
     function Low -> "Low" | Moderate -> "Moderate" | High -> "High"
 
   let from_string s =
-    match Stdcompat.String.lowercase_ascii s with
+    match String.lowercase_ascii s with
     | "low" | "l" -> Low
     | "moderate" | "m" -> Moderate
     | "high" | "h" -> High
